# StarWarsAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidapps/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapps/starwars/: MainActivity.kt  StarWarsApplication.kt
app/src/main/java/com/androidapps/starwars/character/: AllCharacterResponse.kt  Character.kt  CharacterAdapter.kt  CharacterApi.kt  CharacterBoundaryCallback.kt  CharacterDao.kt  CharacterDataSource.kt  CharacterDataSourceFactory.kt  CharacterDeserializer.kt  CharacterFragment.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt  CharacterViewHolder.kt  CharacterViewModel.kt
app/src/main/java/com/androidapps/starwars/dagger/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/androidapps/starwars/dagger/component/: AppComponent.java  ViewModelSubComponent.java
app/src/main/java/com/androidapps/starwars/dagger/module/: AppModule.java  FragmentBuildersModule.java  MainActivityModule.java  ViewModelModule.java
app/src/main/java/com/androidapps/starwars/dagger/utility/: AppInjector.java  Injectable.java
app/src/main/java/com/androidapps/starwars/shared/: AbstractViewModel.kt  Constant.kt  StarWarsDb.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  item_character.xml  main_toolbar.xml
app/src/main/res/menu/: menu_drawer_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidapps/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
