// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidSdkVersion = '27.1.1'
    roomVersion = "1.1.1"
    gsonVersion = "2.8.5"
    koinVersion = "0.9.3"
    retrofitVersion = "2.4.0"
    okHttpVersion = "3.11.0"
    daggerVersion = "2.13"
    rxJavaVersion = "2.2.0"
    rxAndroidVersion = "2.0.2"
}
