apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.androidapps.starwars"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.androidSdkVersion"
    implementation "com.android.support:design:$rootProject.ext.androidSdkVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.androidSdkVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.androidSdkVersion"

    // Add GSON library
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    // Add RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    // Add RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"

    // Dagger 2
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"

    // Add LifeCycle dependencies.
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    // Add Recyclerview
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.androidSdkVersion"

    // Add CardView
    implementation "com.android.support:cardview-v7:$rootProject.ext.androidSdkVersion"

    // Add Room dependencies
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.roomVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.ext.roomVersion"
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$rootProject.ext.roomVersion"

//    kapt "androidx.lifecycle:lifecycle-compiler:1.1.1"
//    implementation "androidx.room:room-runtime:1.1.1"
//    kapt "androidx.room:room-compiler:1.1.1"

    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$rootProject.ext.roomVersion"

    // Add retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    // Add okhttp logger
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpVersion"

    // Add Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
